# ERP

./: .gitignore  README.md  Restmium.ERP.sln  RestmiumERP.sln  azure-pipelines.yml
src/ApiGateways/ApiGatewayBase/: ApiGatewayBase.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/ApiGatewayBase/Controllers/: ValuesController.cs
src/ApiGateways/ApiGatewayBase/Properties/: launchSettings.json
src/ApiGateways/ApiGatewayBase/Properties/PublishProfiles/: ApiRestmiumERP - Web Deploy.pubxml
src/BuildingBlocks/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersistentConnection.cs
src/BuildingBlocks/Restmium.ERP.Integration/: Restmium.ERP.Integration.csproj
src/BuildingBlocks/Restmium.ERP.Integration/Catalog/: ProductCreatedIntegrationEvent.cs  ProductRemovedIntegrationEvent.cs  ProductRenamedIntegrationEvent.cs
src/BuildingBlocks/Restmium.ERP.Integration/Ordering/: OrderCreatedIntegrationEvent.cs
src/BuildingBlocks/Restmium.ERP.Integration/Supply/: SuppliesOrderedIntegrationEvent.cs
src/BuildingBlocks/Restmium.ERP.Integration/Warehouse/: IssueSlipCreatedIntegrationEvent.cs  OrderWarehouseRejectedIntegrationEvent.cs  WareAvailabilityChangedIntegrationEvent.cs  WareCreatedIntegrationEvent.cs  WareDeletedIntegrationEvent.cs  WareRenamedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Models/: DatabaseContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Brand.cs  Category.cs  Parameter.cs  ParametersGroup.cs  PriceFlags.cs  PriceListItem.cs  Product.cs  Reservation.cs  VAT.cs  Warranty.cs
src/Services/Identity/Identity.API/: Config.cs  Identity.API.csproj  Program.cs  Startup.cs  TestUsers.cs
src/Services/Identity/Identity.API/Controllers/: HomeController.cs  ValuesController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  DatabaseContext.cs
src/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API.Models/: InvoiceInfo.cs  Order.cs  OrderAction.cs  OrderItem.cs  OrderStatus.cs  Ordering.API.Models.csproj  ShippingInfo.cs
src/Services/Ordering/Ordering.API/Models/: DatabaseContext.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Warehouse/Warehouse.API/: Program.cs  Startup.cs  Warehouse.API.csproj
src/Services/Warehouse/Warehouse.API/Controllers/: AddressesController.cs  IssueSlipItemsController.cs  IssueSlipsController.cs  MovementsController.cs  PositionsController.cs  ReceiptItemsController.cs  ReceiptsController.cs  SectionsController.cs  StockTakingItemsController.cs  StockTakingsController.cs  StoredItemsController.cs  WarehousesController.cs  WaresController.cs
src/Services/Warehouse/Warehouse.API/Models/: DatabaseContext.cs
src/Services/Warehouse/Warehouse.API/Properties/: launchSettings.json
src/Services/Warehouse/Warehouse.Application/: Resources.cs  Warehouse.Application.csproj
src/Services/Warehouse/Warehouse.Application.DependencyInjection/: Warehouse.Application.DependencyInjection.csproj
src/Services/Warehouse/Warehouse.Application.DependencyInjection/Selectors/: DefaultIssueSlipPositionSelector.cs  DefaultReceiptPositionSelector.cs  IIssueSlipPositionSelector.cs  IReceiptPositionSelector.cs
src/Services/Warehouse/Warehouse.Application.DependencyInjection/Validators/: DefaultOrderValidator.cs  IOrderValidator.cs
src/Services/Warehouse/Warehouse.Application/Commands/: AssignIssueSlipItemToPositionCommand.cs  AssignReceiptItemToPositionCommand.cs  CreateIssueSlipCommand.cs  CreateIssueSlipItemCommand.cs  CreateIssueSlipReservationCommand.cs  CreateMovementCommand.cs  CreatePositionCommand.cs  CreateReceiptCommand.cs  CreateReceiptItemCommand.cs  CreateSectionCommand.cs  CreateStockTakingCommand.cs  CreateStockTakingForSectionCommand.cs  CreateStockTakingForWarehouseCommand.cs  CreateWareCommand.cs  CreateWarehouseCommand.cs  DeleteIssueSlipCommand.cs  DeleteMovementCommand.cs  DeletePositionCommand.cs  DeleteReceiptCommand.cs  DeleteSectionCommand.cs  DeleteStockTakingCommand.cs  DeleteWareCommand.cs  DeleteWarehouseCommand.cs  FindDeletedIssueSlipItemsOnPageCommand.cs  FindDeletedIssueSlipsOnPageCommand.cs  FindDeletedPositionsOnPageCommand.cs  FindDeletedReceiptItemsOnPageCommand.cs  FindDeletedReceiptsOnPageCommand.cs  FindDeletedSectionsOnPageCommand.cs  FindDeletedStockTakingItemsOnPageCommand.cs  FindDeletedStockTakingsOnPageCommand.cs  FindDeletedWarehousesOnPageCommand.cs  FindDeletedWaresOnPageCommand.cs  FindIssueSlipByIdCommand.cs  FindIssueSlipItemByIdCommand.cs  FindIssueSlipItemByIssueSlipIdAndWareIdCommand.cs  FindIssueSlipItemToProcessInSectionByIssueSlipIdCommand.cs  (+83 more)
src/Services/Warehouse/Warehouse.Domain/: Warehouse.Domain.csproj
src/Services/Warehouse/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
src/Services/Warehouse/Warehouse.Integration/: Warehouse.Integration.csproj
test/Services/Warehouse.API.Tests/: Warehouse.API.Tests.csproj
test/Services/Warehouse.Infrastructure.Tests/: Warehouse.Infrastructure.Tests.csproj
test/Services/Warehouse.Tests.Common/: DatabaseContextSeeder.cs  Warehouse.Tests.Common.csproj
test/Services/Warehouse.Tests.Common/Interfaces/: IDbSeeder.cs
test/Services/Warehouse/Warehouse.Domain.Tests/: Warehouse.Domain.Tests.csproj
(+423 files in other folders)
