<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Warehouse\Warehouse.Domain\Warehouse.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Warehouse\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Warehouse.Tests.Common\Warehouse.Tests.Common.csproj" />
  </ItemGroup>

</Project>
