<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Restmium.ERP.Services.Warehouse.Application.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\IssueSlips\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Application\Warehouse.Application.csproj" />
    <ProjectReference Include="..\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
