<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Restmium.ERP.Services.Warehouse.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Restmium.ERP.Integration\Restmium.ERP.Integration.csproj" />
    <ProjectReference Include="..\Warehouse.Integration\Warehouse.Integration.csproj" />
  </ItemGroup>

</Project>
