<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Basket\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Restmium.Messaging" Version="1.0.0" />
  </ItemGroup>

</Project>
